{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/mario/Documentos/Universidad/3º/Programación III/biblioteca11.jar"
    ]
}
